Copyright Spencer Lee. All Rights Reserved.

======================
INTRODUCTION
======================
Hi, and welcome to my amazing polynomial calculator. I created this program for my Algorithms & Data Structures class.

To run the polynomial calculator, execute "java -jar PCalculator.jar" in the command line.

You can feed the calculator any number of polynomial expressions, and each expression will be calculated and simplified. You can also store polynomials in variables using the format of "c = ...". For example, the following expressions could be evaluated:

x = a^2 + b^2 // result: the polynomial "a^2 + b^2" is stored in memory under variable "x".

x + b^2       // result: evaluates to "a^2 + 2b^2", but the result is not stored in memory.

y = 3         // result: the monomial "3" is stored in memory under variable "y".

z = x + y     // result: evaluates to "a^2 + b^2 + 3", which is then stored in memory under variable "z".

======================
MODES
======================

The program features 3 modes.

1) Interactive Mode
This mode runs the polynomial calculator out of the command line.

2) File Mode
In this mode, you can give the calculator a path to a text file that contains a series of expressions, separated by newlines. Each expression in this file is then calculated sequentially from top to bottom, and the results are displayed in the command line window. An example expression file, "TestFile.txt", is included with the program.

3) Fancy Mode
This mode features a simple graphical user interface for interacting with the polynomial calculator. Due to project time constraints, the buttons provided by the GUI are limited to number inputs; you can still use the keyboard to type your expressions.