<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 06 15:19:57 EST 2019 -->
<title>PCalculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCalculator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PCalculator" class="title">Class PCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PCalculator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Character,&#8203;<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polyMap">polyMap</a></span></code></th>
<td class="colLast">
<div class="block">hashmap of saved polynomials</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PCalculator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expressionToPoly(java.lang.String)">expressionToPoly</a></span>&#8203;(java.lang.String&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Polynomial-izes a string expression</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileMode()">fileMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts for filepath and evaluates file contents</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infixToPostfix(java.util.ArrayList)">infixToPostfix</a></span>&#8203;(java.util.ArrayList&lt;<a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a>&gt;&nbsp;infixExp)</code></th>
<td class="colLast">
<div class="block">Converts a list of tokens in infix to postfix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactiveMode()">interactiveMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts for individual expressions and evaluates them</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOperator(char)">isOperator</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">A simple helper function that checks if a character is an operator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">mainline logic</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseExpression(java.lang.String)">parseExpression</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Evaluates an expression in string form</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postfixToPoly(java.util.ArrayList)">postfixToPoly</a></span>&#8203;(java.util.ArrayList&lt;<a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a>&gt;&nbsp;postfixExp)</code></th>
<td class="colLast">
<div class="block">Evaluates a list of tokens in postfix</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptMenu()">promptMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a menu and prompts user for mode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenize(java.lang.String)">tokenize</a></span>&#8203;(java.lang.String&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Converts a string expression into a list of tokens in infix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="polyMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polyMap</h4>
<pre>java.util.Map&lt;java.lang.Character,&#8203;<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&gt; polyMap</pre>
<div class="block">hashmap of saved polynomials</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCalculator</h4>
<pre>public&nbsp;PCalculator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="promptMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;promptMenu()</pre>
<div class="block">Prints a menu and prompts user for mode</div>
</li>
</ul>
<a id="fileMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileMode</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;fileMode()</pre>
<div class="block">Prompts for filepath and evaluates file contents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user wants to change mode, false if user wants to exit</dd>
</dl>
</li>
</ul>
<a id="interactiveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactiveMode</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;interactiveMode()</pre>
<div class="block">Prompts for individual expressions and evaluates them</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user wants to change mode, false if user wants to exit</dd>
</dl>
</li>
</ul>
<a id="parseExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExpression</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;parseExpression&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Evaluates an expression in string form</div>
</li>
</ul>
<a id="expressionToPoly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionToPoly</h4>
<pre class="methodSignature">private&nbsp;<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;expressionToPoly&#8203;(java.lang.String&nbsp;expression)</pre>
<div class="block">Polynomial-izes a string expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polynomial</dd>
</dl>
</li>
</ul>
<a id="infixToPostfix(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infixToPostfix</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a>&gt;&nbsp;infixToPostfix&#8203;(java.util.ArrayList&lt;<a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a>&gt;&nbsp;infixExp)</pre>
<div class="block">Converts a list of tokens in infix to postfix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infixExp</code> - a list of tokens in infix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tokens in postfix</dd>
</dl>
</li>
</ul>
<a id="postfixToPoly(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postfixToPoly</h4>
<pre class="methodSignature">private&nbsp;<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;postfixToPoly&#8203;(java.util.ArrayList&lt;<a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a>&gt;&nbsp;postfixExp)</pre>
<div class="block">Evaluates a list of tokens in postfix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postfixExp</code> - a list of tokens in postfix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting polynomial</dd>
</dl>
</li>
</ul>
<a id="isOperator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isOperator&#8203;(char&nbsp;c)</pre>
<div class="block">A simple helper function that checks if a character is an operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is an operator</dd>
</dl>
</li>
</ul>
<a id="tokenize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a>&gt;&nbsp;tokenize&#8203;(java.lang.String&nbsp;expression)</pre>
<div class="block">Converts a string expression into a list of tokens in infix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - a string representation of the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tokens in infix</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">mainline logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - an array of strings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
