<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 06 15:19:57 EST 2019 -->
<title>Polynomial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynomial";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Polynomial" class="title">Class Polynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Polynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Polynomial</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simplified">simplified</a></span></code></th>
<td class="colLast">
<div class="block">Flag if polynomial is simiplified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sorted">sorted</a></span></code></th>
<td class="colLast">
<div class="block">Flag if polynomial is sorted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terms">terms</a></span></code></th>
<td class="colLast">
<div class="block">Array list to store each monomial</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Polynomial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Copies the polynomial</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divideBy(Polynomial)">divideBy</a></span>&#8203;(<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Divides two polynomials</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the size of the polynomial</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerm(int)">getTerm</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Getter for a monomial/term</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertTerm(Monomial)">insertTerm</a></span>&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;term)</code></th>
<td class="colLast">
<div class="block">Adds a monomial to the polynomial</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSimplified()">isSimplified</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter to check if the polynomial is simplified</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(Polynomial)">minus</a></span>&#8203;(<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Subtracts two polynomials</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(Polynomial)">plus</a></span>&#8203;(<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Adds two polynomials together</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simplify()">simplify</a></span>()</code></th>
<td class="colLast">
<div class="block">Simplifies (and sorts) the polynomial</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortTerms()">sortTerms</a></span>()</code></th>
<td class="colLast">
<div class="block">Sort the terms by exponent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#times(Monomial)">times</a></span>&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;bTerm)</code></th>
<td class="colLast">
<div class="block">Multiplies a polynomial by a monomial</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#times(Polynomial)">times</a></span>&#8203;(<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Multiplies two polynomials together</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Overrides the toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="terms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terms</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&gt; terms</pre>
<div class="block">Array list to store each monomial</div>
</li>
</ul>
<a id="sorted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorted</h4>
<pre>private&nbsp;boolean sorted</pre>
<div class="block">Flag if polynomial is sorted</div>
</li>
</ul>
<a id="simplified">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simplified</h4>
<pre>private&nbsp;boolean simplified</pre>
<div class="block">Flag if polynomial is simiplified</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSimplified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimplified</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSimplified()</pre>
<div class="block">Getter to check if the polynomial is simplified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the polynomial is simplified</dd>
</dl>
</li>
</ul>
<a id="getTerm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre class="methodSignature">public&nbsp;<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;getTerm&#8203;(int&nbsp;index)</pre>
<div class="block">Getter for a monomial/term</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which to get the term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monomial at the index</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Getter for the size of the polynomial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of terms in the polynomial</dd>
</dl>
</li>
</ul>
<a id="insertTerm(Monomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTerm</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertTerm&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;term)</pre>
<div class="block">Adds a monomial to the polynomial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false if it was successfully added or not</dd>
</dl>
</li>
</ul>
<a id="sortTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTerms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortTerms()</pre>
<div class="block">Sort the terms by exponent</div>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;clone()</pre>
<div class="block">Copies the polynomial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copied polynomial</dd>
</dl>
</li>
</ul>
<a id="simplify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simplify()</pre>
<div class="block">Simplifies (and sorts) the polynomial</div>
</li>
</ul>
<a id="plus(Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;plus&#8203;(<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;b)</pre>
<div class="block">Adds two polynomials together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - another polynomial to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polynomial, the result of adding b to this</dd>
</dl>
</li>
</ul>
<a id="minus(Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;minus&#8203;(<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;b)</pre>
<div class="block">Subtracts two polynomials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - another polynomial to be subtracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polynomial, the result of subtracting b from this</dd>
</dl>
</li>
</ul>
<a id="times(Monomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;times&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;bTerm)</pre>
<div class="block">Multiplies a polynomial by a monomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bTerm</code> - another monomial to be multiplied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polynomial, the result of multiplying b with this</dd>
</dl>
</li>
</ul>
<a id="times(Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;times&#8203;(<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;b)</pre>
<div class="block">Multiplies two polynomials together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - another polynomial to be multiplied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polynomial, the result of multiplying b with this</dd>
</dl>
</li>
</ul>
<a id="divideBy(Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideBy</h4>
<pre class="methodSignature">public&nbsp;<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;divideBy&#8203;(<a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;b)</pre>
<div class="block">Divides two polynomials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - another polynomial divide by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polynomial, the result of dividing this by b</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides the toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the polynomial</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
