<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 06 15:19:57 EST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="State.html#acceptState">acceptState</a></span> - Variable in enum <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Determines whether the state is valid or not</div>
</dd>
<dt><a href="AToken.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AToken</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract class for arithmetic tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="AToken.html#%3Cinit%3E()">AToken()</a></span> - Constructor for class <a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Monomial.html#clone()">clone()</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Clones the monomial</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#clone()">clone()</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Copies the polynomial</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#coefficient">coefficient</a></span> - Variable in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">the coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#compareTo(Monomial)">compareTo(Monomial)</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Overriding the compareTo method based on exponents in descending order</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Monomial.html#divideBy(Monomial)">divideBy(Monomial)</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Divides two monomials</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#divideBy(Polynomial)">divideBy(Polynomial)</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Divides two polynomials</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="State.html#ERR">ERR</a></span> - <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Error state</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#exponent">exponent</a></span> - Variable in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">the exponent</div>
</dd>
<dt><span class="memberNameLink"><a href="PCalculator.html#expressionToPoly(java.lang.String)">expressionToPoly(String)</a></span> - Method in class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>
<div class="block">Polynomial-izes a string expression</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="PCalculator.html#fileMode()">fileMode()</a></span> - Method in class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>
<div class="block">Prompts for filepath and evaluates file contents</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Monomial.html#getCoeff()">getCoeff()</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Getter for coefficients</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#getExpt()">getExpt()</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Getter for exponents</div>
</dd>
<dt><span class="memberNameLink"><a href="AToken.html#getPoly()">getPoly()</a></span> - Method in class <a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a></dt>
<dd>
<div class="block">Getter for the token's polynomial value</div>
</dd>
<dt><span class="memberNameLink"><a href="Operand.html#getPoly()">getPoly()</a></span> - Method in class <a href="Operand.html" title="class in &lt;Unnamed&gt;">Operand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AToken.html#getPriority()">getPriority()</a></span> - Method in class <a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a></dt>
<dd>
<div class="block">Getter for the token's priority</div>
</dd>
<dt><span class="memberNameLink"><a href="Operator.html#getPriority()">getPriority()</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#getSize()">getSize()</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Getter for the size of the polynomial</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#getTerm(int)">getTerm(int)</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Getter for a monomial/term</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#getVar()">getVar()</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Getter for variables</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="PCalculator.html#infixToPostfix(java.util.ArrayList)">infixToPostfix(ArrayList&lt;AToken&gt;)</a></span> - Method in class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>
<div class="block">Converts a list of tokens in infix to postfix</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#insertTerm(Monomial)">insertTerm(Monomial)</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Adds a monomial to the polynomial</div>
</dd>
<dt><span class="memberNameLink"><a href="PCalculator.html#interactiveMode()">interactiveMode()</a></span> - Method in class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>
<div class="block">Prompts for individual expressions and evaluates them</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#isAcceptState()">isAcceptState()</a></span> - Method in enum <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Getter to check if the state is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="AToken.html#isCloseParen()">isCloseParen()</a></span> - Method in class <a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a></dt>
<dd>
<div class="block">Getter to check if the token is a closed parenthesis</div>
</dd>
<dt><span class="memberNameLink"><a href="Operator.html#isCloseParen()">isCloseParen()</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AToken.html#isOpenParen()">isOpenParen()</a></span> - Method in class <a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a></dt>
<dd>
<div class="block">Getter to check if the token is an open parenthesis</div>
</dd>
<dt><span class="memberNameLink"><a href="Operator.html#isOpenParen()">isOpenParen()</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AToken.html#isOperand()">isOperand()</a></span> - Method in class <a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a></dt>
<dd>
<div class="block">Getter to check if the token is an operand</div>
</dd>
<dt><span class="memberNameLink"><a href="Operand.html#isOperand()">isOperand()</a></span> - Method in class <a href="Operand.html" title="class in &lt;Unnamed&gt;">Operand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AToken.html#isOperator()">isOperator()</a></span> - Method in class <a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a></dt>
<dd>
<div class="block">Getter to check if the token is an operator</div>
</dd>
<dt><span class="memberNameLink"><a href="Operator.html#isOperator()">isOperator()</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PCalculator.html#isOperator(char)">isOperator(char)</a></span> - Method in class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>
<div class="block">A simple helper function that checks if a character is an operator</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#isSimplified()">isSimplified()</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Getter to check if the polynomial is simplified</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="PCalculator.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>
<div class="block">mainline logic</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#minus(Monomial)">minus(Monomial)</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Subtracts two monomials</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#minus(Polynomial)">minus(Polynomial)</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Subtracts two polynomials</div>
</dd>
<dt><a href="Monomial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Monomial</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#%3Cinit%3E(double,char,int)">Monomial(double, char, int)</a></span> - Constructor for class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Constructor for a monomial</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Operator.html#opChar">opChar</a></span> - Variable in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>
<div class="block">the character of the operator</div>
</dd>
<dt><a href="Operand.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Operand</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for operands</div>
</dd>
<dt><span class="memberNameLink"><a href="Operand.html#%3Cinit%3E(Polynomial)">Operand(Polynomial)</a></span> - Constructor for class <a href="Operand.html" title="class in &lt;Unnamed&gt;">Operand</a></dt>
<dd>
<div class="block">Constructor for an operand token</div>
</dd>
<dt><span class="memberNameLink"><a href="AToken.html#operate(AToken,AToken)">operate(AToken, AToken)</a></span> - Method in class <a href="AToken.html" title="class in &lt;Unnamed&gt;">AToken</a></dt>
<dd>
<div class="block">Operates on two operands depending on the operator</div>
</dd>
<dt><span class="memberNameLink"><a href="Operator.html#operate(AToken,AToken)">operate(AToken, AToken)</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Operator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Operator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for operators</div>
</dd>
<dt><span class="memberNameLink"><a href="Operator.html#%3Cinit%3E(char)">Operator(char)</a></span> - Constructor for class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>
<div class="block">Constructor for an operator</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="PCalculator.html#parseExpression(java.lang.String)">parseExpression(String)</a></span> - Method in class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>
<div class="block">Evaluates an expression in string form</div>
</dd>
<dt><a href="PCalculator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PCalculator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PCalculator.html#%3Cinit%3E()">PCalculator()</a></span> - Constructor for class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#plus(Monomial)">plus(Monomial)</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Adds two monomials together</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#plus(Polynomial)">plus(Polynomial)</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Adds two polynomials together</div>
</dd>
<dt><span class="memberNameLink"><a href="Operand.html#poly">poly</a></span> - Variable in class <a href="Operand.html" title="class in &lt;Unnamed&gt;">Operand</a></dt>
<dd>
<div class="block">the underlying polynomial</div>
</dd>
<dt><span class="memberNameLink"><a href="PCalculator.html#polyMap">polyMap</a></span> - Variable in class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>
<div class="block">hashmap of saved polynomials</div>
</dd>
<dt><a href="Polynomial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Polynomial</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#%3Cinit%3E()">Polynomial()</a></span> - Constructor for class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PCalculator.html#postfixToPoly(java.util.ArrayList)">postfixToPoly(ArrayList&lt;AToken&gt;)</a></span> - Method in class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>
<div class="block">Evaluates a list of tokens in postfix</div>
</dd>
<dt><span class="memberNameLink"><a href="Operator.html#priority">priority</a></span> - Variable in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>
<div class="block">the priority of the operator</div>
</dd>
<dt><span class="memberNameLink"><a href="PCalculator.html#promptMenu()">promptMenu()</a></span> - Method in class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>
<div class="block">Prints a menu and prompts user for mode</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Polynomial.html#simplified">simplified</a></span> - Variable in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Flag if polynomial is simiplified</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#simplify()">simplify()</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Simplifies (and sorts) the polynomial</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#sorted">sorted</a></span> - Variable in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Flag if polynomial is sorted</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#sortTerms()">sortTerms()</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Sort the terms by exponent</div>
</dd>
<dt><a href="State.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">State</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeration of states when parsing an expression</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#%3Cinit%3E(boolean)">State(boolean)</a></span> - Constructor for enum <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Constructor for a State</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Polynomial.html#terms">terms</a></span> - Variable in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Array list to store each monomial</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#times(Monomial)">times(Monomial)</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Multiplies two monomials</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#times(Monomial)">times(Monomial)</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Multiplies a polynomial by a monomial</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#times(Polynomial)">times(Polynomial)</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Multiplies two polynomials together</div>
</dd>
<dt><span class="memberNameLink"><a href="PCalculator.html#tokenize(java.lang.String)">tokenize(String)</a></span> - Method in class <a href="PCalculator.html" title="class in &lt;Unnamed&gt;">PCalculator</a></dt>
<dd>
<div class="block">Converts a string expression into a list of tokens in infix</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#toString()">toString()</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Overrides the toString method</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#values()">values()</a></span> - Static method in enum <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#variable">variable</a></span> - Variable in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">the variable character</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="State.html#WDEGR">WDEGR</a></span> - <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Waiting for a degree after ^</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#WDNUM">WDNUM</a></span> - <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Waiting for a number after a decimal</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#WEXPO">WEXPO</a></span> - <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Waiting for any sign of an exponent (^)</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#WONLYOP">WONLYOP</a></span> - <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Waiting for an operator (only an operator and nothing else</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#WOPER">WOPER</a></span> - <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Waiting for an operator after the degree is given</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#WPLYOP">WPLYOP</a></span> - <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Waiting for an operator after a polynomial</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#WTERM">WTERM</a></span> - <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Waiting for a term</div>
</dd>
<dt><span class="memberNameLink"><a href="State.html#WVAR">WVAR</a></span> - <a href="State.html" title="enum in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Waiting for a variable after a number</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
