<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 06 15:19:57 EST 2019 -->
<title>Monomial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monomial";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Monomial" class="title">Class Monomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Monomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Monomial</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coefficient">coefficient</a></span></code></th>
<td class="colLast">
<div class="block">the coefficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exponent">exponent</a></span></code></th>
<td class="colLast">
<div class="block">the exponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#variable">variable</a></span></code></th>
<td class="colLast">
<div class="block">the variable character</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,char,int)">Monomial</a></span>&#8203;(double&nbsp;coefficient,
        char&nbsp;variable,
        int&nbsp;exponent)</code></th>
<td class="colLast">
<div class="block">Constructor for a monomial</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clones the monomial</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(Monomial)">compareTo</a></span>&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Overriding the compareTo method based on exponents in descending order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divideBy(Monomial)">divideBy</a></span>&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Divides two monomials</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoeff()">getCoeff</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for coefficients</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpt()">getExpt</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for exponents</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVar()">getVar</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for variables</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(Monomial)">minus</a></span>&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Subtracts two monomials</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(Monomial)">plus</a></span>&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Adds two monomials together</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#times(Monomial)">times</a></span>&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Multiplies two monomials</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="coefficient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefficient</h4>
<pre>private&nbsp;double coefficient</pre>
<div class="block">the coefficient</div>
</li>
</ul>
<a id="exponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponent</h4>
<pre>private&nbsp;int exponent</pre>
<div class="block">the exponent</div>
</li>
</ul>
<a id="variable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variable</h4>
<pre>private&nbsp;char variable</pre>
<div class="block">the variable character</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,char,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monomial</h4>
<pre>Monomial&#8203;(double&nbsp;coefficient,
         char&nbsp;variable,
         int&nbsp;exponent)</pre>
<div class="block">Constructor for a monomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficient</code> - the coefficient of the monomial</dd>
<dd><code>variable</code> - the alphabetic variable of the monomial</dd>
<dd><code>exponent</code> - the exponent of the monomial</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compareTo(Monomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;b)</pre>
<div class="block">Overriding the compareTo method based on exponents in descending order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the second monomial to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if greater, 0 if equal, 1 if less</dd>
</dl>
</li>
</ul>
<a id="getCoeff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoeff</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCoeff()</pre>
<div class="block">Getter for coefficients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coefficient of the monomial</dd>
</dl>
</li>
</ul>
<a id="getExpt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getExpt()</pre>
<div class="block">Getter for exponents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exponent of the monomial</dd>
</dl>
</li>
</ul>
<a id="getVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getVar()</pre>
<div class="block">Getter for variables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable of the monomial</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;clone()</pre>
<div class="block">Clones the monomial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the monomial</dd>
</dl>
</li>
</ul>
<a id="plus(Monomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public&nbsp;<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;plus&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;b)</pre>
<div class="block">Adds two monomials together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - another monomial to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a monomial, the result of adding b to this</dd>
</dl>
</li>
</ul>
<a id="minus(Monomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public&nbsp;<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;minus&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;b)</pre>
<div class="block">Subtracts two monomials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - another monomial to be subtracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a monomial, the result of subtracting b from this</dd>
</dl>
</li>
</ul>
<a id="times(Monomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre class="methodSignature">public&nbsp;<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;times&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;b)</pre>
<div class="block">Multiplies two monomials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - another monomial to be multiplied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a monomial, the result of multiplying this with b</dd>
</dl>
</li>
</ul>
<a id="divideBy(Monomial)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divideBy</h4>
<pre class="methodSignature">public&nbsp;<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;divideBy&#8203;(<a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a>&nbsp;b)</pre>
<div class="block">Divides two monomials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - another monomial to divide by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a monomial, the result of dividing this by b</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
